<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <div class="input-bar">
                <input class="input sourcedata-input"></div>
            </div>
            <button class="confirm-button" onclick="elaborateInput()">Continue</button>
        </div>
        <div class="input-container">
            <div class="input-bar">
                <input class="input properties-input"></div>
            </div>
            <button class="confirm-button">Continue</button>
        </div>
        <div class="output-container">
            <table class ="output-table">

            </table>
        </div>
    </div>
    <script src="scripts.js"></script>
</body>
</html>